---
options:
  bounds: [-77.247963, 38.752878, -76.811943, 39.005178]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
name: Capital Bikeshare
description: The DC region has a lot of Capital Bikeshare stations, and adds more each year. Check out where they are and how much capacity each one has.
style:
  extends: https://api.protomaps.com/styles/v5/light/en.json?key=f8eceeaad6896c92
  layers:
    - type: symbol
      layout:
        icon-image: maki:bicycle
        icon-size: 0.6
        icon-allow-overlap: false
        icon-ignore-placement: false
        text-field:
          - format
          - [get, name]
          - {}
          - "\n"
          - {}
          - ["concat", "Capacity: ", [coalesce, [get, capacity], "unknown"]]
          - { "font-scale": 0.85 }
        text-font: ["Noto Sans Regular"]
        text-size: 11
        text-anchor: top
        text-offset: [0, 1.5]
        text-optional: true
        text-max-width: 15
      paint:
        icon-color: "#ffffff"
        icon-halo-color:
          - case
          - ["!", ["has", capacity]]
          - "#6b7280"
          - ["<", ["to-number", [get, capacity]], 13]
          - "#648FFF"
          - ["<", ["to-number", [get, capacity]], 18]
          - "#785EF0"
          - ["<", ["to-number", [get, capacity]], 22]
          - "#DC267F"
          - ["<", ["to-number", [get, capacity]], 30]
          - "#FE6100"
          - [">=", ["to-number", [get, capacity]], 30]
          - "#FFB000"
          - "#6b7280"
        icon-halo-width: 10
        text-color: "#1f2937"
        text-halo-color: "#ffffff"
        text-halo-width: 1.5
        text-opacity:
          - step
          - [zoom]
          - 0
          - 14
          - 1
---
[out:json][timeout:800][bbox:38.499818,-77.724152,39.282231,-76.566467];
(
  nwr[amenity=bicycle_rental][bicycle_rental=docking_station]["brand:wikidata"=Q1034635];
);
out center;
