---
options:
  bounds: [-77.128830, 38.797979, -76.900520, 38.993305]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
popupTemplate: "<div style='font-family: sans-serif; max-width: 300px;'><h3 style='margin: 0 0 8px 0; color: #1e40af; font-size: 15px;'>{{ tags.name | default: 'Unnamed Feature' }}</h3><table style='width: 100%; border-collapse: collapse; font-size: 12px;'>{% for tag in tags %}<tr style='border-bottom: 1px solid #e5e7eb;'><td style='padding: 2px 6px 2px 0; font-weight: 600; color: #6b7280;'>{{ tag[0] }}</td><td style='padding: 2px 0; word-break: break-word;'>{% if tag[0] contains ':wikidata' %}<a href='https://www.wikidata.org/wiki/{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% elsif tag[0] contains 'website' %}<a href='{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% else %}{{ tag[1] }}{% endif %}</td></tr>{% endfor %}</table><div style='margin: 8px 0 0 0; display: flex; align-items: center; justify-content: space-between;'><p style='margin: 0; font-size: 11px; color: #9ca3af; display: flex; align-items: center; gap: 4px;'>{{ type }} {{ id }} <a href='https://www.openstreetmap.org/{{ type }}/{{ id }}' target='_blank' style='color: #3b82f6; text-decoration: none; display: inline-flex; align-items: center;'>ℹ️</a></p><div style='display: flex; gap: 6px;'><a href='https://www.openstreetmap.org/edit?editor=id&{{ type }}={{ id }}' target='_blank' style='padding: 4px 8px; background: #22c55e; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>iD</a><a href='http://localhost:8111/load_object?objects={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #3b82f6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>JOSM</a><a href='https://rapideditor.org/edit#id={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #8b5cf6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>Rapid</a></div></div></div>"
name: Capital Bikeshare
description: The DC region has a lot of Capital Bikeshare stations, and adds more each year. Check out where they are and how much capacity each one has.
style:
  extends: https://api.protomaps.com/styles/v5/light/en.json?key=f8eceeaad6896c92
  layers:
    - type: symbol
      layout:
        icon-image: maki:bicycle
        icon-size: 0.6
        icon-allow-overlap: false
        icon-ignore-placement: false
        text-field:
          - format
          - [get, name]
          - {}
          - "\n"
          - {}
          - ["concat", "Capacity: ", [coalesce, [get, capacity], "unknown"]]
          - { "font-scale": 0.85 }
        text-font: ["Noto Sans Regular"]
        text-size: 11
        text-anchor: top
        text-offset: [0, 1.5]
        text-optional: true
        text-max-width: 15
      paint:
        icon-color: "#ffffff"
        icon-halo-color:
          - case
          - ["!", ["has", capacity]]
          - "#6b7280"
          - ["<", ["to-number", [get, capacity]], 13]
          - "#648FFF"
          - ["<", ["to-number", [get, capacity]], 18]
          - "#785EF0"
          - ["<", ["to-number", [get, capacity]], 22]
          - "#DC267F"
          - ["<", ["to-number", [get, capacity]], 30]
          - "#FE6100"
          - [">=", ["to-number", [get, capacity]], 30]
          - "#FFB000"
          - "#6b7280"
        icon-halo-width: 10
        text-color: "#1f2937"
        text-halo-color: "#ffffff"
        text-halo-width: 1.5
        text-opacity:
          - step
          - [zoom]
          - 0
          - 14
          - 1
---
[out:json][timeout:800][bbox:38.499818,-77.724152,39.282231,-76.566467];
(
  nwr[amenity=bicycle_rental][bicycle_rental=docking_station]["brand:wikidata"=Q1034635];
);
out center;
