---
options:
  bounds: [-77.128830, 38.797979, -76.900520, 38.993305]
title: DC's Rainbow Roads
description: Named roads in DC colored by the first letter of their name, revealing the alphabetical grid pattern.
type: geojson
style:
  extends: https://api.protomaps.com/styles/v5/black/en.json?key=f8eceeaad6896c92
  layers:
    - type: line
      paint:
        line-color:
          - let
          - idx
          - - index-of
            - - slice
              - - upcase
                - [get, name]
              - 0
              - 1
            - ABCDEFGHIJKLMNOPQRSTUVWXYZ
          - - let
            - t
            - - "/"
              - - "*"
                - ["var", idx]
                - - "*"
                  - 2
                  - [pi]
              - 25
            - - rgb
              - - "*"
                - 127.5
                - - +
                  - 1
                  - - sin
                    - ["var", t]
              - - "*"
                - 127.5
                - - +
                  - 1
                  - - sin
                    - - +
                      - ["var", t]
                      - - "/"
                        - - "*"
                          - 2
                          - [pi]
                        - 3
              - - "*"
                - 127.5
                - - +
                  - 1
                  - - sin
                    - - +
                      - ["var", t]
                      - - "/"
                        - - "*"
                          - 4
                          - [pi]
                        - 3
        line-width:
          - interpolate
          - [linear]
          - [zoom]
          - 10
          - 1
          - 14
          - 3
        line-opacity: 0.85
---
https://raw.githubusercontent.com/whubsch/overpass-maps/refs/heads/main/data/dc_streets/dc_streets.geojson
