---
options:
  bounds: [-77.128830, 38.797979, -76.900520, 38.993305]
title: DC's Rainbow Roads
description: Named roads in DC colored by the first letter of their name, revealing the alphabetical grid pattern.
type: qlever
style:
  extends: https://api.protomaps.com/styles/v5/black/en.json?key=f8eceeaad6896c92
  layers:
    - type: line
      paint:
        line-color:
          - let
          - idx
          - - index-of
            - - slice
              - - upcase
                - [get, name]
              - 0
              - 1
            - ABCDEFGHIJKLMNOPQRSTUVWXYZ
          - - let
            - t
            - - "/"
              - - "*"
                - ["var", idx]
                - - "*"
                  - 2
                  - [pi]
              - 25
            - - rgb
              - - "*"
                - 127.5
                - - +
                  - 1
                  - - sin
                    - ["var", t]
              - - "*"
                - 127.5
                - - +
                  - 1
                  - - sin
                    - - +
                      - ["var", t]
                      - - "/"
                        - - "*"
                          - 2
                          - [pi]
                        - 3
              - - "*"
                - 127.5
                - - +
                  - 1
                  - - sin
                    - - +
                      - ["var", t]
                      - - "/"
                        - - "*"
                          - 4
                          - [pi]
                        - 3
        line-width:
          - interpolate
          - [linear]
          - [zoom]
          - 10
          - 1
          - 14
          - 3
        line-opacity: 0.85
---
PREFIX osmkey: <https://www.openstreetmap.org/wiki/Key:>
PREFIX osmrel: <https://www.openstreetmap.org/relation/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX osm: <https://www.openstreetmap.org/>
PREFIX ogc: <http://www.opengis.net/rdf#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
SELECT ?osm_id ?name ?geometry ?highway WHERE {
  VALUES ?highway { "primary" "secondary" "tertiary" "residential" "unclassified" }
  osmrel:162069 ogc:sfContains ?osm_id .
  ?osm_id rdf:type osm:way .
  ?osm_id osmkey:highway ?highway .
  ?osm_id osmkey:name ?name .
  ?osm_id geo:hasGeometry/geo:asWKT ?geometry .
  FILTER(contains(?name, "Street"))
  FILTER(!regex(?name, "^[0-9]"))
}
