---
options:
  bounds: [-77.128830, 38.797979, -76.900520, 38.993305]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
popupTemplate: "<div style='font-family: sans-serif; max-width: 300px;'><h3 style='margin: 0 0 8px 0; color: #1e40af; font-size: 15px;'>{{ tags.name | default: 'Unnamed Feature' }}</h3><table style='width: 100%; border-collapse: collapse; font-size: 12px;'>{% for tag in tags %}<tr style='border-bottom: 1px solid #e5e7eb;'><td style='padding: 2px 6px 2px 0; font-weight: 600; color: #6b7280;'>{{ tag[0] }}</td><td style='padding: 2px 0; word-break: break-word;'>{% if tag[0] contains ':wikidata' %}<a href='https://www.wikidata.org/wiki/{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% elsif tag[0] contains 'website' %}<a href='{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% else %}{{ tag[1] }}{% endif %}</td></tr>{% endfor %}</table><div style='margin: 8px 0 0 0; display: flex; align-items: center; justify-content: space-between;'><p style='margin: 0; font-size: 11px; color: #9ca3af; display: flex; align-items: center; gap: 4px;'>{{ type }} {{ id }} <a href='https://www.openstreetmap.org/{{ type }}/{{ id }}' target='_blank' style='color: #3b82f6; text-decoration: none; display: inline-flex; align-items: center;'>ℹ️</a></p><div style='display: flex; gap: 6px;'><a href='https://www.openstreetmap.org/edit?editor=id&{{ type }}={{ id }}' target='_blank' style='padding: 4px 8px; background: #22c55e; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>iD</a><a href='http://localhost:8111/load_object?objects={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #3b82f6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>JOSM</a><a href='https://rapideditor.org/edit#id={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #8b5cf6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>Rapid</a></div></div></div>"
name: Diplomap
description: Welcome to the capital of the world! Check out the embassies, consulates, and residences used by diplomats from around the globe.
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - type: symbol
      layout:
        icon-image:
          - case
          - [==, [get, embassy], residence]
          - maki:home
          - [==, [get, consulate], residence]
          - maki:home
          - [==, [get, diplomatic], embassy]
          - maki:embassy
          - [==, [get, diplomatic], consulate]
          - maki:town-hall
          - [==, [get, diplomatic], liaison]
          - maki:building
          - maki:embassy
        icon-size: 0.6
        icon-allow-overlap: false
        icon-ignore-placement: false
        text-field:
          - coalesce
          - [get, name]
          - [get, "name:en"]
          - [get, country]
        text-font: ["Noto Sans Regular"]
        text-size: 11
        text-anchor: top
        text-offset: [0, 1.5]
        text-optional: true
        text-max-width: 12
      paint:
        icon-color: "#ffffff"
        icon-halo-color:
          - case
          - [==, [get, embassy], residence]
          - "#dc2626"
          - [==, [get, consulate], residence]
          - "#dc2626"
          - [==, [get, diplomatic], embassy]
          - "#1e40af"
          - [==, [get, diplomatic], consulate]
          - "#7c3aed"
          - [==, [get, diplomatic], liaison]
          - "#059669"
          - "#1e40af"
        icon-halo-width: 10
        text-color: "#1f2937"
        text-halo-color: "#ffffff"
        text-halo-width: 1.5
        text-opacity:
          - step
          - [zoom]
          - 0
          - 14
          - 1
---
[out:json][timeout:800][bbox:38.681758,-77.290878,39.070912,-76.769714];
(
  nwr[office=diplomatic][diplomatic=embassy];
  nwr[office=diplomatic][diplomatic=consulate];
  nwr[office=diplomatic][diplomatic=liaison];
  nwr[office=diplomatic][embassy=residence];
  nwr[office=diplomatic][consulate=residence];
);
out center;
