---
options:
  bounds: [-77.128830, 38.797979, -76.900520, 38.993305]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
popupTemplate: "<div style='font-family: sans-serif; max-width: 300px;'><h3 style='margin: 0 0 8px 0; color: #1e40af; font-size: 15px;'>{{ tags.name | default: 'Unnamed Feature' }}</h3><table style='width: 100%; border-collapse: collapse; font-size: 12px;'>{% for tag in tags %}<tr style='border-bottom: 1px solid #e5e7eb;'><td style='padding: 2px 6px 2px 0; font-weight: 600; color: #6b7280;'>{{ tag[0] }}</td><td style='padding: 2px 0; word-break: break-word;'>{% if tag[0] contains ':wikidata' %}<a href='https://www.wikidata.org/wiki/{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% elsif tag[0] contains 'website' %}<a href='{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% else %}{{ tag[1] }}{% endif %}</td></tr>{% endfor %}</table><div style='margin: 8px 0 0 0; display: flex; align-items: center; justify-content: space-between;'><p style='margin: 0; font-size: 11px; color: #9ca3af; display: flex; align-items: center; gap: 4px;'>{{ type }} {{ id }} <a href='https://www.openstreetmap.org/{{ type }}/{{ id }}' target='_blank' style='color: #3b82f6; text-decoration: none; display: inline-flex; align-items: center;'>ℹ️</a></p><div style='display: flex; gap: 6px;'><a href='https://www.openstreetmap.org/edit?editor=id&{{ type }}={{ id }}' target='_blank' style='padding: 4px 8px; background: #22c55e; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>iD</a><a href='http://localhost:8111/load_object?objects={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #3b82f6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>JOSM</a><a href='https://rapideditor.org/edit#id={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #8b5cf6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>Rapid</a></div></div></div>"
name: Neighborhoods of DC
description: DC is a city of neighborhoods. Check out the neighborhoods, quarters, and suburbs that make up the District.
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - type: symbol
      layout:
        icon-image: maki:circle
        icon-size:
          - match
          - [get, place]
          - suburb
          - 1.2
          - quarter
          - 1.0
          - neighbourhood
          - .8
          - .8
        icon-allow-overlap: false
        icon-ignore-placement: false
        text-field: [get, name]
        text-font:
          - case
          - ["==", [get, place], suburb]
          - ["literal", ["Noto Sans Bold"]]
          - ["==", [get, place], quarter]
          - ["literal", ["Noto Sans Medium", "Noto Sans Regular"]]
          - ["literal", ["Noto Sans Regular"]]
        text-size:
          - match
          - [get, place]
          - suburb
          - 16
          - quarter
          - 14
          - neighbourhood
          - 14
          - 11
        text-anchor: top
        text-offset: [0, 1.2]
        text-optional: true
        text-max-width: 12
      paint:
        icon-color:
          - match
          - [get, place]
          - suburb
          - "#2563eb"
          - quarter
          - "#7c3aed"
          - neighbourhood
          - "#db2777"
          - "#6b7280"
        text-color:
          - match
          - [get, place]
          - suburb
          - "#1e40af"
          - quarter
          - "#6d28d9"
          - neighbourhood
          - "#be185d"
          - "#1f2937"
        text-halo-color: "#ffffff"
        text-halo-width: 2
        text-opacity:
          - step
          - [zoom]
          - 0
          - 12
          - ["match", [get, place], "suburb", 1, 0]
          - 13
          - ["match", [get, place], ["suburb", "quarter"], 1, 0]
          - 14
          - 1
---
[out:json][timeout:800];
rel(162069);map_to_area->.dc;(
  node[place=suburb](area.dc);
  node[place=quarter](area.dc);
  node[place=neighbourhood](area.dc);
);
out center;
