---
options:
  bounds: [-77.247963, 38.752878, -76.811943, 39.005178]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
name: Traffic calming in DC
description: See the wide array of traffic calming measures the District has deployed to slow drivers down.
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - type: symbol
      layout:
        icon-image:
          - match
          - [get, traffic_calming]
          - table
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_table_18048.png
          - hump
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_cushion_18044.png
          - rumble_strip
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_rumble_strip_18047.png
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_speedbump.png
        icon-size: 0.35
        icon-allow-overlap: false
        icon-ignore-placement: true
---
[out:json][timeout:800];
rel(162069);map_to_area->.dc;(
node[traffic_calming](area.dc);
);
out center;
