---
options:
  bounds: [-77.128830, 38.797979, -76.900520, 38.993305]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
popupTemplate: "<div style='font-family: sans-serif; max-width: 300px;'><h3 style='margin: 0 0 8px 0; color: #1e40af; font-size: 15px;'>{{ tags.name | default: 'Unnamed Feature' }}</h3><table style='width: 100%; border-collapse: collapse; font-size: 12px;'>{% for tag in tags %}<tr style='border-bottom: 1px solid #e5e7eb;'><td style='padding: 2px 6px 2px 0; font-weight: 600; color: #6b7280;'>{{ tag[0] }}</td><td style='padding: 2px 0; word-break: break-word;'>{% if tag[0] contains ':wikidata' %}<a href='https://www.wikidata.org/wiki/{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% elsif tag[0] contains 'website' %}<a href='{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% else %}{{ tag[1] }}{% endif %}</td></tr>{% endfor %}</table><div style='margin: 8px 0 0 0; display: flex; align-items: center; justify-content: space-between;'><p style='margin: 0; font-size: 11px; color: #9ca3af; display: flex; align-items: center; gap: 4px;'>{{ type }} {{ id }} <a href='https://www.openstreetmap.org/{{ type }}/{{ id }}' target='_blank' style='color: #3b82f6; text-decoration: none; display: inline-flex; align-items: center;'>ℹ️</a></p><div style='display: flex; gap: 6px;'><a href='https://www.openstreetmap.org/edit?editor=id&{{ type }}={{ id }}' target='_blank' style='padding: 4px 8px; background: #22c55e; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>iD</a><a href='http://localhost:8111/load_object?objects={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #3b82f6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>JOSM</a><a href='https://rapideditor.org/edit#id={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #8b5cf6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>Rapid</a></div></div></div>"
name: Traffic calming in DC
description: See the wide array of traffic calming measures the District has deployed to slow drivers down.
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - type: symbol
      layout:
        icon-image:
          - match
          - [get, traffic_calming]
          - table
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_table_18048.png
          - hump
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_cushion_18044.png
          - rumble_strip
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_rumble_strip_18047.png
          - https://simonpoole.github.io/beautified-JOSM-preset/icons/png/transport_speedbump.png
        icon-size: 0.35
        icon-allow-overlap: false
        icon-ignore-placement: true
---
[out:json][timeout:800];
rel(162069);map_to_area->.dc;(
node[traffic_calming](area.dc);
);
out center;
