---
options:
  bounds: [-77.128830, 38.797979, -76.900520, 38.993305]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
popupTemplate: "<div style='font-family: sans-serif; max-width: 300px;'><h3 style='margin: 0 0 8px 0; color: #1e40af; font-size: 15px;'>{{ tags.name | default: 'Unnamed Feature' }}</h3><table style='width: 100%; border-collapse: collapse; font-size: 12px;'>{% for tag in tags %}<tr style='border-bottom: 1px solid #e5e7eb;'><td style='padding: 2px 6px 2px 0; font-weight: 600; color: #6b7280;'>{{ tag[0] }}</td><td style='padding: 2px 0; word-break: break-word;'>{% if tag[0] contains ':wikidata' %}<a href='https://www.wikidata.org/wiki/{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% elsif tag[0] contains 'website' %}<a href='{{ tag[1] }}' target='_blank' style='color: #3b82f6; text-decoration: none;'>{{ tag[1] }}</a>{% else %}{{ tag[1] }}{% endif %}</td></tr>{% endfor %}</table><div style='margin: 8px 0 0 0; display: flex; align-items: center; justify-content: space-between;'><p style='margin: 0; font-size: 11px; color: #9ca3af; display: flex; align-items: center; gap: 4px;'>{{ type }} {{ id }} <a href='https://www.openstreetmap.org/{{ type }}/{{ id }}' target='_blank' style='color: #3b82f6; text-decoration: none; display: inline-flex; align-items: center;'>ℹ️</a></p><div style='display: flex; gap: 6px;'><a href='https://www.openstreetmap.org/edit?editor=id&{{ type }}={{ id }}' target='_blank' style='padding: 4px 8px; background: #22c55e; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>iD</a><a href='http://localhost:8111/load_object?objects={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #3b82f6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>JOSM</a><a href='https://rapideditor.org/edit#id={{ type | slice: 0 }}{{ id }}' target='_blank' style='padding: 4px 8px; background: #8b5cf6; color: white; text-decoration: none; border-radius: 4px; font-size: 11px; font-weight: 600;'>Rapid</a></div></div></div>"
name: The Eight Wards of DC
description: See DC's 8 wards. Which one are you in?
style:
  extends: https://api.protomaps.com/styles/v5/white/en.json?key=f8eceeaad6896c92
  layers:
    - type: fill
      paint:
        fill-color:
          - match
          - [get, name]
          - "Ward 1"
          - "#ef4444"
          - "Ward 2"
          - "#f97316"
          - "Ward 3"
          - "#eab308"
          - "Ward 4"
          - "#22c55e"
          - "Ward 5"
          - "#06b6d4"
          - "Ward 6"
          - "#3b82f6"
          - "Ward 7"
          - "#8b5cf6"
          - "Ward 8"
          - "#ec4899"
          - "#9ca3af"
        fill-opacity: 0.4
    - type: line
      paint:
        line-color:
          - match
          - [get, name]
          - "Ward 1"
          - "#dc2626"
          - "Ward 2"
          - "#ea580c"
          - "Ward 3"
          - "#ca8a04"
          - "Ward 4"
          - "#16a34a"
          - "Ward 5"
          - "#0891b2"
          - "Ward 6"
          - "#2563eb"
          - "Ward 7"
          - "#7c3aed"
          - "Ward 8"
          - "#db2777"
          - "#6b7280"
        line-width: 3
    - type: symbol
      layout:
        text-field: [get, name]
        text-font: ["Noto Sans Bold", "Noto Sans Regular"]
        text-size: 18
      paint:
        text-color:
          - match
          - [get, name]
          - "Ward 1"
          - "#dc2626"
          - "Ward 2"
          - "#ea580c"
          - "Ward 3"
          - "#ca8a04"
          - "Ward 4"
          - "#16a34a"
          - "Ward 5"
          - "#0891b2"
          - "Ward 6"
          - "#2563eb"
          - "Ward 7"
          - "#7c3aed"
          - "Ward 8"
          - "#db2777"
          - "#1f2937"
        text-halo-color: "#ffffff"
        text-halo-width: 2
---
[out:json][timeout:800];
rel(162069);map_to_area->.dc;(
  relation[boundary=administrative][admin_level=9](area.dc);
);
out geom;
